#服务端口号
server.port=8084

#服务应用
spring.application.name=config-server
#git仓库地址。
spring.cloud.config.server.git.uri=https://github.com/skysgit/config-server.git
# 配置仓库路径,以逗号隔开
spring.cloud.config.server.git.search-paths=/**
#连接git的用户名密码。
spring.cloud.config.server.git.username=skysgit
#连接git的用户名密码。
spring.cloud.config.server.git.password=git@10086
#配置中心在本地缓存配置的目录。
spring.cloud.config.server.git.basedir=E:/git/config-server
#配置为true表示启动时就克隆配置缓存到本地
spring.cloud.config.server.git.clone-on-start=true
#配置为true表示如果本地副本是脏的，将使Spring Cloud Config Server强制从远程存储库拉取配置。
spring.cloud.config.server.git.force-pull=true

